<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_vote_up"
            android:contentDescription="@string/upvote" />

        <TextView
            android:id="@+id/text_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/text_medium" />

        <ImageView
            android:id="@+id/image_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:src="@drawable/ic_vote_down"
            android:contentDescription="@string/downvote" />

        <TextView
            android:id="@+id/text_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

</merge>